<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LogDbModelStoreContainer" CdmEntityContainer="LogDbEntities">
    <EntitySetMapping Name="LogRegs">
      <EntityTypeMapping TypeName="LogDbModel.LogReg">
        <MappingFragment StoreEntitySet="LogReg">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="specification" ColumnName="specification" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>