<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogDbModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\piers\Documents\GitHub\Aplikacja\LogDb.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LogReg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="2147483647" Nullable="false" />
    <Property Name="specification" Type="integer" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LogDbModelStoreContainer">
    <EntitySet Name="LogReg" EntityType="Self.LogReg" store:Type="Tables" />
  </EntityContainer>
</Schema>