<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LogDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="LogReg">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="specification" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LogDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="LogRegs" EntityType="Self.LogReg" />
  </EntityContainer>
</Schema>